<!DOCTYPE html>
<html lang="ja">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" href="https://cy.ymdryy.com/img/favicon.ico">
    <title>ページが見つかりません</title>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-GY9E7S82G7');
    </script>
</head>

<body>
    <main>
        <section>
            <div class="in">
                <h1>404</h1>
                <h2>ページが見つかりません</h2>
                <p>
                    このページは削除されたか、URLが間違っている可能性があります。
                </p>
                <h3><a href="https://ymdryy.com">ホーム</a></h3>
                <div class="back">
                    <h3>お知らせ</h3>
                    <p>ymdryy.com/5J6nは移転先が行方不明になりたどり着けません。</p>
                </div>
            </div>
        </section>
    </main>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    @font-face {
        font-family: LSeedJP;
        src: url(https://cdn.ymdryy.com/fonts/LSeedJPRg.woff) format('woff');
        font-weight: 500;
    }

    @font-face {
        font-family: LSeedJP;
        src: url(https://cdn.ymdryy.com/fonts/LSeedJPBd.woff) format('woff');
        font-weight: 700;
    }

    html {
        font-family: 'LSeedJP', sans-serif;
    }

    main {
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    section {
        display: flex;
        align-items: center;
        height: 100vh;
        width: 100%;
    }

    .in {
        text-align: center;
        padding: 30px;
        line-height: 1;
        margin: 0 auto;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 18px;
    }

    .in p {
        font-size: 14px;
        color: #000a;
        margin: 10px 0 20px 0;
    }

    h3 a {
        font-size: 14px;
        color: #000;
        text-decoration: none;
        border: 2px solid #000;
        border-radius: 50px;
        padding: 3px 15px;
        transition: .2s;
    }

    h3 a:hover {
        background: #000;
        color: #fff;
    }

    .back {
        background: #eeff0029;
        padding: 15px;
        margin: 20px 0 0;
        border-radius: 10px;
    }

    .back h3 {
        font-size: 14px;
    }

    .back p {
        margin: 5px 0 0;
        line-height: 1.2;
        font-size: 12px;
    }
</style>

</html>